Handlers should be unique in the playbook
Handlers get executed after all the task runs 
handlers get executed if changes are made in  notify part 
#######################################################################################
	example1
######################################################################################
This playbook reboots the hosts if "Reboot me now" is present in /var/tmp/reboot 
## First Run - 
[tamesh@ansibleserver notify_handlers]$ ansible-playbook  example1.yaml -i my_inventory

PLAY [Playbook to show sample of notify and handlers] **************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure content is present] ***********************************************************************************************************************************************************************************
changed: [centos]

TASK [Ensure the VM centos is connected] ***************************************************************************************************************************************************************************
ok: [centos]

RUNNING HANDLER [Reboot the server] ********************************************************************************************************************************************************************************
changed: [centos]

PLAY RECAP *********************************************************************************************************************************************************************************************************
centos                     : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[tamesh@ansibleserver notify_handlers]$ ansible-playbook  example1.yaml -i my_inventory

PLAY [Playbook to show sample of notify and handlers] **************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure content is present] ***********************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure the VM centos is connected] ***************************************************************************************************************************************************************************
ok: [centos]

PLAY RECAP *********************************************************************************************************************************************************************************************************
centos                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

### Second Run - 

[tamesh@ansibleserver notify_handlers]$ ansible-playbook  example1.yaml -i my_inventory

PLAY [Playbook to show sample of notify and handlers] **************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure content is present] ***********************************************************************************************************************************************************************************
changed: [centos]

TASK [Ensure the VM centos is connected] ***************************************************************************************************************************************************************************
ok: [centos]

RUNNING HANDLER [Reboot the server] ********************************************************************************************************************************************************************************
changed: [centos]

PLAY RECAP *********************************************************************************************************************************************************************************************************
centos                     : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[tamesh@ansibleserver notify_handlers]$ ansible-playbook  example1.yaml -i my_inventory

PLAY [Playbook to show sample of notify and handlers] **************************************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure content is present] ***********************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure the VM centos is connected] ***************************************************************************************************************************************************************************
ok: [centos]

PLAY RECAP *********************************************************************************************************************************************************************************************************
centos                     : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
####################################################################################################################
	example2.yaml - This playbook shows fail module 
###################################################################################################################
[tamesh@ansibleserver notify_handlers]$ ansible-playbook  example2.yaml -i my_inventory

PLAY [Playbook to show sample of notify and handlers with fail modue] **********************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure content is present] ***********************************************************************************************************************************************************************************
changed: [centos]

TASK [This task ensures that the playbook will fail so that the handler part doesn't get executed] *****************************************************************************************************************
fatal: [centos]: FAILED! => {"changed": false, "msg": "Failed as requested from task"}

RUNNING HANDLER [Reboot the server] ********************************************************************************************************************************************************************************

PLAY RECAP *********************************************************************************************************************************************************************************************************
centos                     : ok=2    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
####################################################################################################################
	 example3.yaml - This playbook shows to overcome  fail module using force_handlers:yes
####################################################################################################################
[tamesh@ansibleserver notify_handlers]$ ansible-playbook  example3.yaml -i my_inventory

PLAY [Playbook to show sample of notify and handlers with fail modue] **********************************************************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure content is present] ***********************************************************************************************************************************************************************************
changed: [centos]

TASK [This task ensures that the playbook will fail so that the handler part doesn't get executed] *****************************************************************************************************************
fatal: [centos]: FAILED! => {"changed": false, "msg": "Failed as requested from task"}

RUNNING HANDLER [Reboot the server] ********************************************************************************************************************************************************************************
changed: [centos]

PLAY RECAP *********************************************************************************************************************************************************************************************************
centos                     : ok=3    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
##############################################################################################################################################################################################################
			example4- flush handler - the handler will run immediately after notify task and not after all tasks are completed
##############################################################################################################################################################################################################
[tamesh@ansibleserver notify_handlers]$  ansible-playbook  example4.yaml  -i my_inventory

PLAY [Playbook to show sample of notify and handlers with fail modue  using ignore_errors and ansible.builtin.meta] ************************************************************************************************

TASK [Gathering Facts] *********************************************************************************************************************************************************************************************
ok: [centos]

TASK [Ensure content is present] ***********************************************************************************************************************************************************************************
changed: [centos]

TASK [Ensure  handler is rebooted immediately] *********************************************************************************************************************************************************************

RUNNING HANDLER [Reboot the server] ********************************************************************************************************************************************************************************
changed: [centos]

TASK [This task ensures that the playbook will fail so that the handler part doesn't get executed] *****************************************************************************************************************
fatal: [centos]: FAILED! => {"changed": false, "msg": "Failed as requested from task"}
...ignoring

TASK [Ensure the VM centos is connected] ***************************************************************************************************************************************************************************
ok: [centos]

PLAY RECAP *********************************************************************************************************************************************************************************************************
centos                     : ok=5    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1

