############################################
	loop1_playbook.yaml
############################################
> This playbook uses loop for users and groups

> Run the playbook 
$ ansible-playbook -i /home/tamesh/ANSIBLE/loop/inventory /home/tamesh/ANSIBLE/loop/loop1_playbook.yaml

> Validation 
[root@centos ~]# tail -n 3 /etc/passwd
raja:x:1001:1002::/home/raja:/bin/bash
rani:x:1002:1003::/home/rani:/bin/bash
rahul:x:1003:1004::/home/rahul:/bin/bash
[root@centos ~]# grep sports /etc/group
sports:x:1001:raja,rani,rahul

> Delete the group using env variable
ansible-playbook -i /home/tamesh/ANSIBLE/loop/inventory /home/tamesh/ANSIBLE/loop/loop1_playbook.yaml -e "group_state=absent"  --tags=grp

> Validation
[root@centos ~]# grep sports /etc/group
[root@centos ~]#

> Delete the users 
ansible-playbook -i /home/tamesh/ANSIBLE/loop/inventory /home/tamesh/ANSIBLE/loop/loop1_playbook.yaml -e "user_state=absent"  --tags=usr

> Validation
[root@centos ~]# id raja ; id rani ; id rahul
id: ‘raja’: no such user
id: ‘rani’: no such user
id: ‘rahul’: no such user
############################################
        loop2_playbook.yaml
############################################
> This playbook uses loop for users and groups using var file
> Run the playbook
$ ansible-playbook  -i inventory loop2_playbook.yaml
> Delete the users & groups
$ ansible-playbook -i inventory loop2_playbook.yaml  -e "group_state=absent user_state=absent"
#############################################
	Playbook to demo block and when
#############################################
>Playbook to demo block and when
$ ansible-playbook  -i inventory  loop3_block_when.yaml
#############################################
Create an ansible playbook to check the OS flavour of the managed node & print the output on the terminal
#############################################
> playbook to check the OS flavour of the managed node & print the output on the terminal
$ ansible-playbook loop4.yaml  -i inventory
############################################################
Q. Create an ansible playbook to install ftp package if OS is CentOS & having version 9 [AND option]
############################################################
$ ansible-playbook loop5.yaml   -i inventory
############################################################
Create an ansible playbook to uninstall ftp package if OS is RedHat OR CentOS
############################################################
$ ansible-playbook  loop6.yaml  -i  inventory
###########################################################
Create an ansible playbook to install web server on RHEL based machine & 
having major version 9.1 or CentOS machines having major version 9 
###########################################################
$  ansible-playbook  loop7.yaml  -i  inventory
