##########################################################
		find facts 
#########################################################
$ ansible  centos -m setup -a 'filter=*ipv4*'
centos | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.1.7"
        ],
        "ansible_default_ipv4": {
            "address": "192.168.1.7",
            "alias": "ens160",
            "broadcast": "192.168.1.255",
            "gateway": "192.168.1.1",
            "interface": "ens160",
            "macaddress": "00:0c:29:dd:31:c6",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.1.0",
            "prefix": "24",
            "type": "ether"
        },
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false
}


$ ansible  centos -m setup -a 'filter=*mem*'

$ ansible  centos -m setup -a 'filter=*distribution*'
centos | SUCCESS => {
    "ansible_facts": {
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/centos-release",
        "ansible_distribution_file_variety": "CentOS",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Stream",
        "ansible_distribution_version": "9",
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false
}

#########################################################
		magic variables
#########################################################
1 - inventory_hostname
2 - group_names

#########################################################
		run playbook 
#########################################################
$ ansible-playbook  ansible_fact_playbook.yaml

output - 
TASK [Show required values of centos] *******************************************************************
ok: [centos] => {
    "msg": "The hostname is centos ;\nThe IP Address of centos is : 192.168.1.7;\nThe Total memory is 1738;\nThe Group of centos is : ['fedora', 'test'];\nThe centos is CentOS having major version as 9\n"
}

TASK [Show required values of centos] *******************************************************************
ok: [centos] => {
    "msg": "Hostname is centos && group is ['fedora', 'test'] && IP Address of centos is : 192.168.1.7"
}

